---
title: "Home"
date: '2025-10-13T13:29:30+02:00'
description: "Welcome to my blog"
draft: false
aliases:
  - /index.md
---
# Hi, glad you're here.

This blog is about my learning journey with the Microsoft Power Platform. I’ll be using it as a knowledge management tool for myself.  

If you find something here that’s useful for you or your company — great!  

If you’re looking for a Microsoft 365 / Power Platform consultant — let’s talk.  

Here are a few ways to get in touch:  

My contact form is available <a href='https://forms.office.com/Pages/ResponsePage.aspx?id=tjXwfqXbKEimWrzVJg3sG_wnWSd2U1pJrsi4NiwnEHlUMjNPRlhZQzdUVURQWFNLUExYMTYwUzY5Ny4u&embed=true' target='_blank'>here</a>.  

You can find YouTube tutorials here: [YouTube channel @JonasKufner](https://www.youtube.com/@JonasKufner "@JonasKufner")  

Feel free to connect with me on LinkedIn — I’d love to hear from you: https://www.linkedin.com/in/jonas-kufner-972b7064/  

Best regards,<br/>
Jonas
