---
title: "Home"
date: '2025-10-13T13:29:30+02:00'
description: "Willkommen auf meinem Blog"
draft: false
aliases:
  - /index.md
---
# Hallo, schön, dass du hier bist.

Hier geht es um meinen Lernprozess mit der Microsoft Power Platform. Ich werde den Blog als Wissens-Management-Tool für mich selbst verwenden. 

Falls du hier etwas für dich oder dein Unternehmen finden kannst - super!

Falls du auf der Suche nach einen Microsoft 365 / Power Platform Consultant bist - lass uns sprechen.

Hier habe ich ein paar Kanäle zur Kontaktaufnahme:

Mein Kontaktformular <a href='https://forms.office.com/Pages/ResponsePage.aspx?id=tjXwfqXbKEimWrzVJg3sG_wnWSd2U1pJrsi4NiwnEHlUMjNPRlhZQzdUVURQWFNLUExYMTYwUzY5Ny4u&embed=true' target='_blank'>hier</a>.

YouTube Tutorials gibt es hier: [YouTube Kanal @JonasKufer](https://www.youtube.com/@JonasKufner "@JonasKufner")

Verlinke dich gerne mit mir auf LinkedIn. Ich freue mich auf deinen Kontakt: https://www.linkedin.com/in/jonas-kufner-972b7064/


Viele Grüße<br/>
Jonas